/*********************************************
 * :::     :::  ::::::::  :::    ::::::::::: *
 * :+:     :+: :+:    :+: :+:        :+:     *
 * +:+     +:+ +:+    +:+ +:+        +:+     *
 * +#+     +:+ +#+    +:+ +#+        +#+     *
 *  +#+   +#+  +#+    +#+ +#+        +#+     *
 *   #+#+#+#   #+#    #+# #+#        #+#     *
 *     ###      ########  ########## ###     *
 *                                           *
 *       Lightweight Scripting Language      *
 *********************************************/

// Console IO

function read;

function write(x);

// Time

function time;

function pause(seconds);

// Threads

function exit(code);