PI  = 3.14159265358979323846;
TAU = PI * 2;
E   = 2.7182818284590452;

function sin(n);

function cos(n);

function tan(n);

function asin(n);

function acos(n);

function atan(n);

function atan2(y, x);

function sinh(n);

function cosh(n);

function tanh(n);

function asinh(n);

function acosh(n);

function atanh(n);

function hypot(x, y);

function sqrt(n);

function exp(n);

function expm1(n);

function log(n, base);

function ln(n);

function log10(n);

function log2(n);

function ln1p(n);

function ceil(n);

function floor(n);

function truncate(n);

function round(n);

function abs(n);

function sign(n);

function min(a, b);

function max(a, b);

function cbrt(n);

function pow(n, exponent);

function withSign(n, sign);

function ulp(n);

function nextUp(n);

function nextDown(n);

function nextTowards(n, to);

function isNaN(n);

function isFinite(n);

function comb(n, k);

function perm(n, k);

function prod(list);

function gcd(list);

function lcm(list);

function sum(n);